<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #F4F4F4;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  color: black;
  padding: 11px 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}

.button:hover {
  color: #746A6A;
}



.btn-group .button {
  background-color: #F4F4F4;
    border: 1px solid #E0E0E0;
  border-radius: 5px;
  color: black;
  padding: 11px 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none;
}

.btn-group .button:hover {
  color: #746A6A;
}
</style>

</head>
</html>


